{% import "link.njk" as linkTpl %}
{% import "book.njk" as bookTpl %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>*|MC:SUBJECT|*</title>
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }
      a,
      blockquote,
      li,
      p,
      td {
        mso-line-height-rule: exactly;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @media only screen and (max-width: 480px) {
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
      }
      .mcnPreviewText {
        display: none !important;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      a,
      p,
      td {
        word-break: break-word;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      a img,
      img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      li p {
        margin: 0 !important;
      }
      .ProseMirror a {
        pointer-events: none;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed .ProseMirror,
        body.mobile-native.selection-allowed a {
          user-select: auto;
          -webkit-user-select: auto;
        }
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .mceWidthContainer {
          max-width: 660px !important;
        }
        .mceColumn {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }
        .mceBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceBlockContainerE2E {
          padding-right: 0;
          padding-left: 0;
        }
        .mceSpacing-24 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .mceFooterSection .mceText,
        .mceFooterSection .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
        .mceText,
        .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }
        h1 {
          font-size: 30px !important;
          line-height: 120% !important;
        }
        h2 {
          font-size: 26px !important;
          line-height: 120% !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }
      div[contenteditable="true"] {
        outline: 0;
      }
      .ProseMirror .empty-node,
      .ProseMirror:empty {
        position: relative;
      }
      .ProseMirror .empty-node::before,
      .ProseMirror:empty::before {
        position: absolute;
        left: 0;
        right: 0;
        color: rgba(0,0,0,0.2);
        cursor: text;
      }
      .ProseMirror .empty-node:hover::before,
      .ProseMirror:empty:hover::before {
        color: rgba(0,0,0,0.3);
      }
      .ProseMirror h1.empty-node::before {
        content: 'Heading';
      }
      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: 'Start typing...';
      }
      a .ProseMirror p.empty-node::before,
      a .ProseMirror:empty::before {
        content: '';
      }
      .ProseMirror,
      .mceText {
        white-space: pre-wrap;
      }
      #bodyTable,
      body {
        background-color: rgb(208, 208, 208);
      }
      .mceLabel,
      .mceText {
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      }
      .mceLabel,
      .mceText {
        color: rgb(0, 0, 0);
      }
      .mceText h1 {
        margin-bottom: 0;
      }
      .mceText h2 {
        margin-bottom: 0;
      }
      .mceText p {
        margin-bottom: 0;
      }
      .mceText label {
        margin-bottom: 0;
      }
      .mceText input {
        margin-bottom: 0;
      }
      .mceSpacing-12 .mceInput + .mceErrorMessage {
        margin-top: -6px;
      }
      .mceText h1 {
        margin-bottom: 0;
      }
      .mceText h2 {
        margin-bottom: 0;
      }
      .mceText p {
        margin-bottom: 0;
      }
      .mceText label {
        margin-bottom: 0;
      }
      .mceText input {
        margin-bottom: 0;
      }
      .mceSpacing-24 .mceInput + .mceErrorMessage {
        margin-top: -12px;
      }
      .mceText h1 {
        margin-bottom: 0;
      }
      .mceText h2 {
        margin-bottom: 0;
      }
      .mceText p {
        margin-bottom: 0;
      }
      .mceText label {
        margin-bottom: 0;
      }
      .mceText input {
        margin-bottom: 0;
      }
      .mceSpacing-48 .mceInput + .mceErrorMessage {
        margin-top: -24px;
      }
      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }
      .mceInput[type="radio"],
      .mceInput[type="checkbox"] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }
      .mceLabel > .mceInput {
        margin-bottom: 0;
        margin-top: 2px;
      }
      .mceLabel {
        display: block;
      }
      .mceText p {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        text-align: left;
        letter-spacing: 0;
        direction: ltr;
      }
      .mceText h1 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        letter-spacing: 0;
        direction: ltr;
      }
      .mceText h2 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        letter-spacing: 0;
        direction: ltr;
      }
      .mceText a {
        color: rgb(0, 0, 0);
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        direction: ltr;
      }
      @media only screen and (max-width: 480px) {
        .mceText p {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h1 {
          font-size: 31px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceText h2 {
          font-size: 25px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mceBlockContainer {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      #dataBlockId-36 h1,
      #dataBlockId-36 h2,
      #dataBlockId-36 h3,
      #dataBlockId-36 h4,
      #dataBlockId-36 p,
      #dataBlockId-36 ul {
        text-align: center;
      }
      #dataBlockId-1 h1,
      #dataBlockId-1 h2,
      #dataBlockId-1 h3,
      #dataBlockId-1 h4,
      #dataBlockId-1 p,
      #dataBlockId-1 ul {
        text-align: center;
      }
      #dataBlockId-3 h1,
      #dataBlockId-3 h2,
      #dataBlockId-3 h3,
      #dataBlockId-3 h4,
      #dataBlockId-3 p,
      #dataBlockId-3 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-4 h1,
      #dataBlockId-4 h2,
      #dataBlockId-4 h3,
      #dataBlockId-4 h4,
      #dataBlockId-4 p,
      #dataBlockId-4 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-27 h1,
      #dataBlockId-27 h2,
      #dataBlockId-27 h3,
      #dataBlockId-27 h4,
      #dataBlockId-27 p,
      #dataBlockId-27 ul {
        text-align: left;
      }
      #dataBlockId-29 h1,
      #dataBlockId-29 h2,
      #dataBlockId-29 h3,
      #dataBlockId-29 h4,
      #dataBlockId-29 p,
      #dataBlockId-29 ul {
        line-height: 1.25;
        text-align: left;
      }
      #dataBlockId-44 h1,
      #dataBlockId-44 h2,
      #dataBlockId-44 h3,
      #dataBlockId-44 h4,
      #dataBlockId-44 p,
      #dataBlockId-44 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-46 h1,
      #dataBlockId-46 h2,
      #dataBlockId-46 h3,
      #dataBlockId-46 h4,
      #dataBlockId-46 p,
      #dataBlockId-46 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-47 h1,
      #dataBlockId-47 h2,
      #dataBlockId-47 h3,
      #dataBlockId-47 h4,
      #dataBlockId-47 p,
      #dataBlockId-47 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-48 h1,
      #dataBlockId-48 h2,
      #dataBlockId-48 h3,
      #dataBlockId-48 h4,
      #dataBlockId-48 p,
      #dataBlockId-48 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-49 h1,
      #dataBlockId-49 h2,
      #dataBlockId-49 h3,
      #dataBlockId-49 h4,
      #dataBlockId-49 p,
      #dataBlockId-49 ul {
        line-height: 1.25;
        text-align: center;
      }
      #dataBlockId-50 h1,
      #dataBlockId-50 h2,
      #dataBlockId-50 h3,
      #dataBlockId-50 h4,
      #dataBlockId-50 p,
      #dataBlockId-50 ul {
        line-height: 1.25;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        .mobileClass-4 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }
        .mobileClass-4 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }
        .mobileClass-4 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(208, 208, 208);">
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody data-block-id="40" class="mceWrapper">
                  <tr>
                    <td align="center" valign="top" class="mceWrapperOuter">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                        <tbody>
                          <tr>
                            <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39">
                                <tbody>
                                  <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%">
                                                        <p style="text-align: right;" class="last-child">
                                                          <a href="*|ARCHIVE|*">
                                                            <span style="font-size: 12px">View this email in your browser</span></a>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="2" width="200" height="auto" style="width:200px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/b015626aa6028495fe77c75ea/images/85e10814-487f-ff81-3aae-065cd1e82ce9.png" class=""/></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="4" class="mceText" id="dataBlockId-4" style="width:100%" mc:edit="intro">
                                                        {% include "intro.njk" %}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:48px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top" mc:edit="sponsor_banner" mc:hideable>
                                                      {% include "sponsor_banner.njk" %}
                                                    </td>
                                                  </tr>
                                                  {% if quote %}
                                                    <tr>
                                                      <td style="background-color:#fefdec;padding-top:24px;padding-bottom:24px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                        <div data-block-id="42" class="mceText" id="dataBlockId-42" style="width:100%" mc:edit="quote">
                                                          {% include "quote.njk" %}
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  {% endif %}
                                                  <tr>
                                                    <td style="padding-top:48px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
                                                      <p mc:edit="link_primary_image">
                                                        {{ linkTpl.primary_image(links[0]) }}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:6px;padding-bottom:0;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%" mc:edit="link_primary_title">
                                                        {{ linkTpl.primary_title(links[0]) }}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:6px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%" mc:edit="link_primary_content">
                                                        {{ linkTpl.content(links[0]) }}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  {% for i in[
                                                    1,
                                                    2,
                                                    3,
                                                    4,
                                                    5,
                                                    6
                                                  ] %}
                                                    <tr mc:repeatable="link_secondary_{{i}}" mc:variant="regular link">
                                                      <td style="padding-top:64px;padding-bottom:48px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                        <div data-block-id="{{i}}49" class="mceText" id="dataBlockId-{{i}}49" style="width:100%" mc:edit="link_secondary_title">
                                                          {{ linkTpl.secondary_title(links[i]) }}
                                                        </div>
                                                        <div data-block-id="{{i}}45" class="mceText" id="dataBlockId-{{i}}45" style="width:100%" mc:edit="link_secondary_content">
                                                          {{ linkTpl.content(links[i]) }}
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr mc:repeatable="link_secondary_{{i}}" mc:variant="sponsored link">
                                                      <td style="background-color:#f0f0f0;padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                        <div data-block-id="{{i}}49" class="mceText" id="dataBlockId-{{i}}49" style="width:100%" mc:edit="link_secondary_title">
                                                          <p style="text-align: right;">
                                                            <strong>
                                                              <span style="color:#666;">sponsored</span></strong>
                                                          </p>
                                                          <h2 style="text-align: left; padding-bottom: 16px" class="last-child">
                                                            <strong>Sponsored Content</strong>
                                                          </h2>
                                                        </div>
                                                        <div data-block-id="{{i}}45" class="mceText" id="dataBlockId-{{i}}45" style="width:100%" mc:edit="link_secondary_content">
                                                          <p>Add here the text for your sponsored content</p>
                                                          <p class="last-child" style="padding-top: 16px">
                                                            <a href="https://example.com" target="_blank">
                                                              <strong>Read Article</strong>
                                                            </a>
                                                          </p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  {% endfor %}
                                                  <tr>
                                                    <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="59">
                                                        <tbody>
                                                          <tr>
                                                            <td style="min-width:100%;border-top:48px solid transparent" valign="top"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#fefdec;padding-top:48px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%" mc:edit="book_title">
                                                        {{ bookTpl.title(book) }}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#fefdec;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="left" valign="top">
                                                      <p mc:edit="book_image">
                                                        {{ bookTpl.image(book) }}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#fefdec;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="58" class="mceText" id="dataBlockId-58" style="width:100%" mc:edit="book_content">
                                                        {{ bookTpl.content(book) }}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#fefdec;padding-top:12px;padding-bottom:48px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="60" id="section_bb5e94f2c4d114eb21c733fd4d6c67b4" class="mceLayout">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10">
                                                                                <tbody>
                                                                                  <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td valign="top">
                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="65">
                                                                                                        <tbody>
                                                                                                          <tr class="mceRow">
                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                              <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                                                <colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup>
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="62" valign="top" colspan="6" width="50%">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                        <tbody>
                                                                                                                          <tr>
                                                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:48px" class="mceBlockContainer" align="left" valign="top">
                                                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="66">
                                                                                                                                <tbody>
                                                                                                                                  <tr class="mceStandardButton">
                                                                                                                                    <td style="background-color:#fefdec;border-radius:50px;text-align:center" class="mceButton" valign="top" mc:edit="book_buy_amazoncom">
                                                                                                                                      {{ bookTpl.buy(book.links.usa, "Amazon.com") }}
                                                                                                                                    </td>
                                                                                                                                  </tr>
                                                                                                                                  <tr>
                                                                                                                                    <!--[if mso]>
  <td align="left">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href=""
  style="v-text-anchor:middle; width:217.33px; height:55px;"
  arcsize="23%"
  strokecolor="#000000"
  strokeweight="2px"
  fillcolor="#fefdec">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Buy on Amazon.com
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                                                                                                  </tr>
                                                                                                                                </tbody>
                                                                                                                              </table>
                                                                                                                            </td>
                                                                                                                          </tr>
                                                                                                                        </tbody>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="64" valign="top" colspan="6" width="50%">
                                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                        <tbody>
                                                                                                                          <tr>
                                                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:0" class="mceBlockContainer" align="left" valign="top">
                                                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="67">
                                                                                                                                <tbody>
                                                                                                                                  <tr class="mceStandardButton">
                                                                                                                                    <td style="background-color:#fefdec;border-radius:50px;text-align:center" class="mceButton" valign="top" mc:edit="book_buy_amazoncouk">
                                                                                                                                      {{ bookTpl.buy(book.links.uk, "Amazon.co.uk") }}
                                                                                                                                    </td>
                                                                                                                                  </tr>
                                                                                                                                  <tr>
                                                                                                                                    <!--[if mso]>
  <td align="left">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href=""
  style="v-text-anchor:middle; width:225.95000000000002px; height:55px;"
  arcsize="22%"
  strokecolor="#000000"
  strokeweight="2px"
  fillcolor="#fefdec">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Buy on Amazon.co.uk
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                                                                                                  </tr>
                                                                                                                                </tbody>
                                                                                                                              </table>
                                                                                                                            </td>
                                                                                                                          </tr>
                                                                                                                        </tbody>
                                                                                                                      </table>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td style="padding-top:48px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="184" class="mceText" id="dataBlockId-184" style="width:100%" mc:edit="extracontent" mc:hideable>
                                                        {% include "extra_content.njk" %}
                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td style="padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="82" class="mceText" id="dataBlockId-82" style="width:100%" mc:edit="goodbye">
                                                        <p style="text-align: center;">
                                                          <span style="font-size: 18px">👋 That’s all for this week. See you next Monday!</span>
                                                        </p>
                                                        <p style="text-align: center;" class="last-child">
                                                          <em>Greetings from your full stack friends </em>
                                                          <a href="https://twitter.com/loige" target="_blank">
                                                            <em>Luciano</em>
                                                          </a>
                                                          <em> &amp; </em>
                                                          <a href="https://twitter.com/andreaman87" target="_blank">
                                                            <em>Andrea</em>
                                                          </a>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#f0f0f0;padding-top:48px;padding-bottom:48px;padding-right:40px;padding-left:40px" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_1f0fd79a337841986b95d13f53af07ee" class="mceLayout">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8">
                                                                                <tbody>
                                                                                  <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                        <colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup>
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-2" valign="top" colspan="6" width="50%">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
                                                                                                      <div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%" mc:edit="support_title">
                                                                                                        <h2 style="line-height: 1.5;" class="last-child">🙌 Support us</h2>
                                                                                                      </div>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="-3" valign="top" colspan="6" width="50%">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top">
                                                                                                      <div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%" mc:edit="support_content">
                                                                                                        <p>If you enjoy FullStack Bulletin, consider sharing this newsletter with your friends and colleagues.</p>
                                                                                                        <p><br/></p>
                                                                                                        <p>If there's something we can improve, <a href="https://fullstackbulletin.typeform.com/to/eW48Yb" target="_blank">let us know</a>!</p>
                                                                                                        <p><br/></p>
                                                                                                        <p class="last-child">You can also <a href="mailto:admin@fullstackbulletin.com?subject=I'd%20like%20to%20Sponsor%20FullStack%20Bulletin&body=Hello%2C%20my%20name%20is%20%7BNAME%7D%2C%0AI'd%20like%20to%20sponsor%20FullStack%20Bulletin%20because%20%7BADD%20REASON%7D%0A%0APlease%20let%20me%20know%20what%20are%20the%20options.%0A%0AKind%20regards">
                                                                                                            <strong>sponsor the next issue!</strong>
                                                                                                          </a>
                                                                                                        </p>
                                                                                                      </div>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="68">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="margin-bottom:24px" class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-15">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4">
                                                                                      <a href="https://fullstackbulletin.com" style="display:block" target="_blank" data-block-id="-12"><img width="32" height="auto" style="border:0;width:32px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-dark-40.png" class=""/></a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4">
                                                                                      <a href="https://twitter.com/fstackbulletin" style="display:block" target="_blank" data-block-id="-13"><img width="32" height="auto" style="border:0;width:32px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-dark-40.png" class=""/></a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4">
                                                                                      <a href="https://instagram.com/" style="display:block" target="_blank" data-block-id="-14"><img width="32" height="auto" style="border:0;width:32px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://mcusercontent.com/b015626aa6028495fe77c75ea/images/fe0730c3-7546-099e-7327-ae434fa0e572.png" class=""/></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38" id="section_de3b62c9ad79c3fc9cb1a015a412b266" class="mceFooterSection">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
                                                                              <div data-block-id="36" class="mceText" id="dataBlockId-36" style="display:inline-block;width:100%">
                                                                                <p>
                                                                                  <em>
                                                                                    <span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span>
                                                                                  </em>
                                                                                  <span style="font-size: 12px"><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/>Our mailing address is:<br/>*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*<br/><br/>Want to change how you receive these emails?</span>
                                                                                </p>
                                                                                <p class="last-child">
                                                                                  <span style="font-size: 12px">You can </span>
                                                                                  <a href="*|UPDATE_PROFILE|*">
                                                                                    <span style="font-size: 12px">update your preferences</span>
                                                                                  </a>
                                                                                  <span style="font-size: 12px"> or </span>
                                                                                  <a href="*|UNSUB|*">
                                                                                    <span style="font-size: 12px">unsubscribe</span>
                                                                                  </a>
                                                                                </p>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="mceLayoutContainer" align="center" valign="top">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5">
                                                                                <tbody>
                                                                                  <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                        <tbody></tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>