<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Fullstack bulletin: *|MC:SUBJECT|*</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->


    <!-- Progressive Enhancements -->


    <style type="text/css">
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a{
			color:#222222;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0pt !important;
			mso-table-rspace:0pt !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		*[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
		}
		.a6S{
			display:none !important;
			opacity:0.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
		.button-link{
			text-decoration:none !important;
		}
		.buy-buttons{
			margin:1em 0 0 0;
		}
		.book-description{
			padding:0 1em 0 0;
			text-align:justify;
		}
		.buy-buttons a{
			display:inline-block;
			padding:.5em;
			margin:0 0 1em 0;
			background:#ffa500;
			border-radius:6px;
			color:#000;
			text-decoration:none;
		}
		.buy-buttons a:hover{
			background:#f88700;
		}
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		.email-container{
			min-width:375px !important;
		}

}		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
		.button-td:hover,.button-a:hover{
			background:#555555 !important;
			border-color:#555555 !important;
		}
	@media screen and (max-width: 600px){
		.email-container{
			width:100% !important;
			margin:auto !important;
		}

}	@media screen and (max-width: 600px){
		.fluid{
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column,.stack-column-center{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-width: 600px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 600px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media screen and (max-width: 600px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}</style></head>
<body width="100%" bgcolor="#ffd300" style="margin: 0; mso-line-height-rule: exactly; border-top: 8px solid #ffd300;">
<center style="width: 100%; background: #ffffff; text-align: left;">

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td valign="top" style="padding-top: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="390" style="width:390px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                    <tr>

                        <td valign="top" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                            <span mc:edit="content_preview">Use this area to offer a short preview of your email's content.</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="210" style="width:210px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                    <tbody>
                    <tr>

                        <td valign="top" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">
                                View this email in your browser
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!-- Email Header : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 40px 20px; text-align: center">
                <img src="https://ci5.googleusercontent.com/proxy/XfZJyLvh6eAYfTfohxPWR06hMp7kzhw3I40QEAEQ3Q7ddmqWU-KLZIiXX-QTdUtiCtFEY-VDIwJhxrxO8JuBnuo0hwHN8nOC8CwO8iExL3p7ItOstQh0TI-KZo2s3-3wsRhWTQJpR59MUGk0VL2zyM_xCnQiRjgEAUZUiNI=s0-d-e1-ft#https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/2754c50a-ae84-4434-8b29-7e2e9caba8ec.png" aria-hidden="true" width="260" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
            </td>
        </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- Background Image with Text : BEGIN -->
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td bgcolor="#fee775" valign="middle" style="text-align: center;">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:135px;">
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 20px 15px 0; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                            "<em mc:edit="quote_text">I think computer viruses should count as life. I think it says something about human nature that the only form of life we have created so far is purely destructive. We’ve created life in our own image</em>"
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 15px 20px;">
                            —&nbsp;
                            <strong mc:edit="quote_author">Stephen Hawking</strong>,
                            <span mc:edit="quote_author_description">Theoretical physicist</span>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <!-- Background Image with Text : END -->

        <!-- Email Share : BEGIN -->
        <tr>
            <td style="display: block; margin: 0; padding: 20px 0;">
                <table>
                    <tr>
                        <td align="center" valign="middle" width="24" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
                            </a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                            </a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="*|FORWARD|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Email Share : END -->

        <!-- Newsletter Title: START -->
        <tr>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <h1 mc:edit="title" style="text-align: center; display: block; margin: 0; padding: 40px 0 0; font-size: 26px;">
                                Best 7 links of week #10, 2017
                            </h1>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- Newsletter Title: END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_1">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_1"><a style="color:#111111;" href="#">Title 1</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_1">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <span mc:edit="article_read_button_1">
                                                      <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                      </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_2">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_2"><a style="color:#111111;" href="#">Title 2</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_2">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <span mc:edit="article_read_button_2">
                                                      <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                      </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_3">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_3"><a style="color:#111111;" href="#">Title 3</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_3">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <span mc:edit="article_read_button_3">
                                                      <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                      </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_4">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_4"><a style="color:#111111;" href="#">Title 4</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_4">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                  <span mc:edit="article_read_button_4">
                                                    <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                  </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_5">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_5"><a style="color:#111111;" href="#">Title 5</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_5">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                  <span mc:edit="article_read_button_5">
                                                    <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                  </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_6">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_6"><a style="color:#111111;" href="#">Title 6</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_6">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                  <span mc:edit="article_read_button_6">
                                                    <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                  </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;">
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <span mc:edit="image_7">
                                                <a href="#">
                                                    <img alt="" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/0e2aa0e3-8b4a-4e1d-b5b1-c58c67fb1436.jpg" aria-hidden="true" width="170" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a>
                                            </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <h2 style="color:#111111;font-size:20px;margin:0;">
                                            <strong mc:edit="article_title_7"><a style="color:#111111;" href="#">Title 7</a></strong>
                                        </h2>
                                        <br>
                                        <div style="text-align: left;" mc:edit="article_description_7">
                                            Your text caption goes here. You can change the position of the caption and set styles in the block’s settings tab.
                                        </div>
                                        <br>
                                        <!-- Button : Begin -->
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                  <span mc:edit="article_read_button_7">
                                                    <a href="#" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </a>
                                                  </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Book: START -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td bgcolor="#fee775" valign="middle" style="text-align: center;">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:135px;">
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="padding: 30px 15px 15px;">
                            <h2 style="display: block;margin: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: center;">
                                <span mc:edit="book_block_section_title">Book of the week</span>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">
                                <span mc:edit="book_cover">
                                    <a title="Buy Now" href="http://" target="_blank">
                                      <img alt="Book of the week cover" src="https://gallery.mailchimp.com/b015626aa6028495fe77c75ea/images/54f80b34-7276-4285-9b8a-86af37a28185.jpg" width="176" style="max-width:406px;" class="mcnImage">
                                    </a>
                                </span>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                            <strong mc:edit="book_title">Book Title</strong><br>
                            by <em mc:edit="book_author">Book authors</em><br>
                            <br>
                            <div class="book-description" mc:edit="book_description">
                                Book description description description description description description description description
                            </div>
                            <div class="buy-buttons">
                                <span mc:edit="book_buy_amazon_com"><a title="Buy Now" href="http://" target="_blank">Buy on Amazon.com</a></span>
                                <span mc:edit="book_buy_amazon_uk"><a title="Buy Now" href="http://" target="_blank">Buy on Amazon.co.uk</a></span>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!-- Book: END -->

    <!-- Email Share : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="display: block; margin: 0; padding: 40px 0 0;">
                <table>
                    <tr>
                        <td align="center" valign="middle" width="24" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
                            </a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                            </a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
                        </td>
                        <td align="center" valign="middle" width="24" style="padding-left: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="*|FORWARD|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                        </td>
                        <td align="left" valign="middle" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Email Share : END -->

    <!-- Email See you: START -->
    <table>
        <tr>
            <td align="center" valign="top" style="padding: 40px 0 10px;">
                <p style="margin: 10px; font-size: 20px;"><strong>Remember to share if you enjoyed this issue!</strong></p>
                <p style="margin: 10px;">See you next week</p>
            </td>
        </tr>
    </table>
    <!-- Email See you: END -->

    <!-- Email authors: START -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td align="center" valign="middle" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnSeeYouBlockInner">
                <div style="padding: 0 0 30px 0">
                    <a href="https://twitter.com/andreaman87" style="padding-right: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-style: italic;color: #000;text-decoration: none;">
                        <img src="https://secure.gravatar.com/avatar/56a252501ea7d706ef189cbf6451d23a?s=100" style="width: 50px;vertical-align: middle;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> — Andrea
                    </a>
                    <a href="https://twitter.com/loige" style="padding-right: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-style: italic;color: #000;text-decoration: none;">
                        <img src="https://secure.gravatar.com/avatar/e18d2c2510d828bc95bde6817e6e9ce2?s=100" style="width: 50px;vertical-align: middle;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> — Luciano
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                    <tr>
                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="https://fullstackbulletin.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                        </td>
                        <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="https://fullstackbulletin.com" target="" style="font-family: Helvetica;font-size: 12px;text-decoration: none;color: #656565;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">fullstackbulletin.com</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- Email authors: END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                <br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                <br>
                <br>
                <strong>Our mailing address is:</strong>
                <br> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                <br>
                <br> Want to change how you receive these emails?
                <br> You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
                <br>
                <br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->





</center>
</body>
</html>
